[versions]
# SLF4J releases: http://www.slf4j.org/news.html
slf4j = "2.0.7"

# Apache Calcite releases: https://calcite.apache.org/docs/history.html
calcite = "1.35.0"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
calcite-core = { module = "org.apache.calcite:calcite-core", version.ref = "calcite" }
calcite-file = { module = "org.apache.calcite:calcite-file", version.ref = "calcite" }

