# calcite-playground

./: README.md  settings.gradle.kts
class-relationships/: README.md  build.gradle.kts  settings.gradle.kts
class-relationships/gradle/: libs.versions.toml
class-relationships/src/main/java/dgroomes/: ClassInfo.java  ClassRelationships.java  ClassRelationshipsRunner.java  FieldInfo.java  MethodInfo.java  ReflectiveSchema2.java  TableOverEnumerable.java  Util.java
class-relationships/src/main/java/org/apache/calcite/interpreter/: CustomInterpreter.java  CustomJaninoRexCompiler.java  CustomNodes.java
class-relationships/src/main/resources/: simplelogger.properties
csv/: README.md  build.gradle.kts
csv/geographies-data/: CITIES.csv  ZIPS.csv
csv/gradle/: libs.versions.toml
csv/src/main/java/dgroomes/: CsvRunner.java  CsvSchema.java  CsvTable.java  Runner.java
csv/src/main/resources/: simplelogger.properties
jdbc/: README.md  build.gradle.kts
jdbc/gradle/: libs.versions.toml
jdbc/src/main/java/dgroomes/: JdbcRunner.java  Observation.java
jdbc/src/main/resources/: observations-data.sql  observations-schema.sql
linq4j/: README.md  build.gradle.kts  settings.gradle.kts
linq4j/gradle/: libs.versions.toml
linq4j/src/main/java/dgroomes/: Linq4jRunner.java
relational-algebra/: README.md  build.gradle.kts  settings.gradle.kts
relational-algebra/gradle/: libs.versions.toml
relational-algebra/src/main/java/dgroomes/: RelationalAlgebraRunner.java
without-jdbc/: README.md  build.gradle.kts  settings.gradle.kts
without-jdbc/src/main/java/dgroomes/: DriverlessDataContext.java  WithoutJdbcRunner.java
without-jdbc/src/main/resources/: simplelogger.properties
