# Configuring the 'slf4j-simple' logger
org.slf4j.simpleLogger.showDateTime=TRUE
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss
org.slf4j.simpleLogger.log.dgroomes=info
#org.slf4j.simpleLogger.log.org.apache.calcite=trace

# Setting the log level for the 'org.apache.calcite.prepare.Prepare' logger to 'debug' will print the message
# "Plan after physical tweaks:" which shows the final query plan.
org.slf4j.simpleLogger.log.org.apache.calcite.prepare.Prepare=debug
