[versions]
slf4j = "2.0.9" # SLF4J releases: http://www.slf4j.org/news.html
calcite = "1.36.0" # Apache Calcite releases: https://calcite.apache.org/docs/history.html
classgraph = "4.8.165" # ClassGraph releases: https://github.com/classgraph/classgraph/releases
janino = "3.1.9" # Make sure to use the same version of Janino that is used by Calcite. Check https://github.com/apache/calcite/blob/0be8eaebcf27afae9ecda8ab79db63c214426561/gradle.properties#L126


[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
calcite-core = { module = "org.apache.calcite:calcite-core", version.ref = "calcite" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
janino-commons-compiler = { module = "org.codehaus.janino:commons-compiler", version.ref = "janino" }
